# GallerySimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallerysimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerysimple/: GalleryApplication.java  GalleryModule.java
app/src/main/java/com/example/gallerysimple/model/: Album.java  AlbumDao.java  AlbumItems.java  AlbumItemsDao.java  Directory.java  DirectoryDao.java
app/src/main/java/com/example/gallerysimple/ui/activity/: AlbumDetailActivity.java  MainActivity.java  PictureDetail.java  SplashActivity.java
app/src/main/java/com/example/gallerysimple/ui/adapter/: AlbumAdapter.java  AlbumMediaAdapter.java  PictureAdapter.java
app/src/main/java/com/example/gallerysimple/ui/dashboard/: AlbumAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/gallerysimple/ui/fragment/: DashboardFragment.java  HomeFragment.java
app/src/main/java/com/example/gallerysimple/ui/home/: HomeFragment.java  HomeViewModel.java  PictureAdapter.java
app/src/main/java/com/example/gallerysimple/ui/viewmodel/: AlbumDetailViewModel.java  DashboardViewModel.java  HomeViewModel.java
app/src/main/java/com/example/gallerysimple/util/: AppDatabase.java  Constant.java  CreateNewAlbumDialog.java  EditAlbumDialog.java  InforDirectoryDialog.java  MediaLoader.java  Utils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_picture_detail.xml  activity_splash.xml  add_album_dialog.xml  edit_album_dialog.xml  fragment_dashboard.xml  fragment_home.xml  infor_directory_layout.xml  item_album.xml  item_album_detail.xml  item_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallerysimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
